<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="HoYoShadeHub.Features.ViewHost.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:HoYoShadeHub.Language"
             xmlns:local="using:HoYoShadeHub.Features.ViewHost"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:HoYoShadeHub.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Image/UI_CutScene_1130320101A.png"
               Stretch="UniformToFill" />
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />



        <StackPanel Margin="0,48,48,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Spacing="8">
            <ComboBox Name="ComboBox_Language"
                      MinWidth="200"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="ComboBox_Language_SelectionChanged" />
        </StackPanel>



        <ScrollViewer Margin="48,44,48,28"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="0"
                      VerticalScrollBarVisibility="Disabled"
                      MaxWidth="760"
                      ZoomMode="Disabled">

            <StackPanel>

            <!--  欢迎  -->
            <TextBlock Margin="0,12,0,0"
                       FontSize="24"
                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind lang:Lang.WelcomeView_DearPlayerWelcomeToHoYoShadeHub}" />
            <TextBlock Margin="0,16,0,0"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind lang:Lang.WelcomeView_WelcomeToHoYoShadeHubDescription}"
                       TextWrapping="Wrap" />

            <!--  数据文件夹  -->
            <TextBlock Margin="0,22,0,0"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind lang:Lang.WelcomeView_SelectUserDataFolderDescription}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                <FontIcon FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE838;"
                          IsTextScaleFactorEnabled="False" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind UserDataFolder}" />
            </StackPanel>
            <!--  选择文件夹  -->
            <StackPanel Margin="0,14,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <Button BorderThickness="0"
                        Command="{x:Bind ChangeUserDataFolderCommand}"
                        Content="{x:Bind lang:Lang.SelectDirectoryPage_SelectFolder}"
                        IsTextScaleFactorEnabled="False"
                        Style="{ThemeResource AccentButtonStyle}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind UserDataFolderErrorMessage}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <!--  必要的检查  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind lang:Lang.WelcomeView_BeforeStartingSomeNecessaryEnvironmentChecksAreRequired}" />

            <!--  网络状态  -->
            <StackPanel Height="30"
                        Margin="0,14,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <FontIcon Margin="0,0,-4,0"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE701;"
                          IsTextScaleFactorEnabled="False" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind lang:Lang.WelcomeView_NetworkStatus}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind NetworkDelay}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind NetworkSpeed}" />
                <Button Padding="4"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Command="{x:Bind TestSpeedCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <Grid>
                        <FontIcon FontSize="14"
                                  Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                  Glyph="&#xE72C;"
                                  IsTextScaleFactorEnabled="False"
                                  Visibility="{x:Bind TestSpeedCommand.IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind TestSpeedCommand.IsRunning}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--  WebView2  -->
            <StackPanel Height="30"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <FontIcon Margin="0,0,-4,0"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE774;"
                          IsTextScaleFactorEnabled="False" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="WebView2 Runtime" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind WebView2Version}"
                           Visibility="{x:Bind WebView2Version, Converter={StaticResource ObjectToVisibilityConverter}}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind lang:Lang.WelcomeView_NotInstalled}"
                           Visibility="{x:Bind WebView2Version, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />
                <HyperlinkButton Padding="8,4,8,4"
                                 VerticalAlignment="Center"
                                 Content="{x:Bind lang:Lang.WelcomeView_InstallNow}"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 IsTextScaleFactorEnabled="False"
                                 NavigateUri="https://developer.microsoft.com/microsoft-edge/webview2"
                                 Visibility="{x:Bind WebView2Version, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />
            </StackPanel>

            <!--  WebP  -->
            <StackPanel Height="30"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <FontIcon Margin="0,0,-4,0"
                          FontSize="16"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE91B;"
                          IsTextScaleFactorEnabled="False" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="WebP Decoder" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind lang:Lang.WelcomeView_Installed}"
                           Visibility="{x:Bind WebpDecoderSupport}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind lang:Lang.WelcomeView_NotInstalled}"
                           Visibility="{x:Bind WebpDecoderSupport, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                <HyperlinkButton Padding="8,4,8,4"
                                 VerticalAlignment="Center"
                                 Content="{x:Bind lang:Lang.WelcomeView_InstallNow}"
                                 Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                 IsTextScaleFactorEnabled="False"
                                 NavigateUri="https://apps.microsoft.com/detail/9pg2dk419drg"
                                 Visibility="{x:Bind WebpDecoderSupport, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
            </StackPanel>

            <TextBlock Margin="0,12,0,0"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind DohRecommendationText}"
                       TextWrapping="Wrap" />

            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <ToggleSwitch VerticalAlignment="Center"
                              IsOn="{x:Bind EnableDoh, Mode=TwoWay}"
                              OffContent="{x:Bind DohSwitchText}"
                              OnContent="{x:Bind DohSwitchText}" />

                <StackPanel Orientation="Horizontal"
                            Spacing="8"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind EnableDoh, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextScaleFactorEnabled="False"
                               Text="{x:Bind DohProviderText}" />

                    <ComboBox MinWidth="220"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Bind DohProviders}"
                              SelectedItem="{x:Bind SelectedDohProvider, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:DownloadServerItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,16,0" VerticalAlignment="Center" Text="{x:Bind Name}" />
                                    <Border Grid.Column="1"
                                            Padding="6,2"
                                            VerticalAlignment="Center"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Visibility="{x:Bind LatencyText, Mode=OneWay, Converter={StaticResource WhiteSpaceStringToVisibilityConverter}}">
                                        <TextBlock FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="{x:Bind LatencyColor, Mode=OneWay}"
                                                   Text="{x:Bind LatencyText, Mode=OneWay}"
                                                   UseLayoutRounding="True" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!--  透明/动画效果  -->
            <TextBlock Margin="0,18,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.SettingPage_ForABetterExperiencePleaseEnableTheFollowingFeaturesInSystemSettings}"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left">
                <Hyperlink Click="Hyperlink_Click"
                           NavigateUri="ms-settings:easeofaccess-visualeffects"
                           UnderlineStyle="None">
                    <Run Text="{x:Bind lang:Lang.AppearanceSettingPage_TransparencyEffects}" />
                </Hyperlink>
                <Run Text="" />
                <Run Text="" />
                <Hyperlink Click="Hyperlink_Click"
                           NavigateUri="ms-settings:easeofaccess-visualeffects"
                           UnderlineStyle="None">
                    <Run Text="{x:Bind lang:Lang.AppearanceSettingPage_AnimationEffects}" />
                </Hyperlink>
            </TextBlock>

            <!--  智能应用控制提醒  -->
            <TextBlock Margin="0,18,0,0"
                       HorizontalAlignment="Left"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.WelcomeView_IfHoYoShadeHubTakesALongTimeToStartItIsRecommendedToDisableSmartAppControlInWindowsSecurity}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind IsWin11}" />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Left"
                       Visibility="{x:Bind IsWin11}">
                <Hyperlink Click="Hyperlink_Click"
                           NavigateUri="windowsdefender://smartapp"
                           UnderlineStyle="None">
                    <Run Text="{x:Bind lang:Lang.WelcomeView_OpenWindowsSecurity}" />
                </Hyperlink>
            </TextBlock>
            </StackPanel>
        </ScrollViewer>


        <!--  HoYoShadeHub 启动  -->
        <Button Height="40"
                Margin="0,0,80,48"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Command="{x:Bind StartCommand}"
                CornerRadius="8,20,20,8"
                IsEnabled="{x:Bind CanStartHoYoShadeHub}"
                Style="{ThemeResource AccentButtonStyle}">
            <TextBlock Margin="4,0,8,0"
                       FontSize="14"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind lang:Lang.HoYoShadeDownloadView_Next}" />
        </Button>


    </Grid>

</UserControl>
